<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" >

    </androidx.camera.view.PreviewView>

    <com.google.mediapipe.examples.poselandmarker.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonIniciarGrabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_anchor="@+id/view_finder"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonRedireccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/icPressed"
        android:contentDescription="@null"
        android:src="@drawable/ic_stop"
        app:layout_anchor="@+id/view_finder"
        app:layout_anchorGravity="end|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/mp_color_primary_dark"
        app:maxImageSize="48dp"/>

    <TextView
        android:id="@+id/contadorTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/mp_color_secondary"
        android:textSize="70sp"
        app:layout_anchor="@+id/view_finder"
        app:layout_anchorGravity="center"
        android:textStyle="bold" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
